[Config]
simulationTime = 10000000
flitsPerPacket = 32
bitWidth = 8
benchmark = task
libDir = config

[Synthetic]
simDir = sim
restarts = 16
warmupStart = 100
warmupDuration = 990
warmupRate = 0.02
runRateMin = 0.01
runRateMax = 0.08
runRateStep = 0.01
runStartAfterWarmup = 10
runDuration = 100000
numCores = -1

[Report]
bufferReportRouters = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

;------VHDL------
; topology: mesh, torus, ring
[Hardware]
topology = mesh
; x = [8, 4]
; y = [8, 4]
; z = 2

x = [4]
y = [4]
z = 1
routing = XYZ
clockDelay = [1]
bufferDepthType = single
bufferDepth = 4
buffersDepths = [10, 20, 30, 40]
vcCount = 4
topologyFile = network
flitSize = 8
portNum = 8